# application

challange_Diabetes/: Program.cs  challange_Diabetes.csproj
challange_Diabetes/Controllers/: AddObserver.cs  ChatController.cs  DoctorsController.cs  MeasurementsController.cs  MedicineController.cs  Selecting_dataController.cs
challange_Diabetes/DTO/: MessageDTO.cs  WeightDTO.cs  medicineDTO.cs
challange_Diabetes/Data/: ApplicationDbContext.cs
challange_Diabetes/Hubs/: chathub.cs
challange_Diabetes/Migrations/: 20240504102058_hub.Designer.cs  20240504102058_hub.cs  20240504152801_medicine.Designer.cs  20240504152801_medicine.cs  20240504193920_observer.Designer.cs  20240504193920_observer.cs  20240504212547_userId.Designer.cs  20240504212547_userId.cs  20240504214529_natio.Designer.cs  20240504214529_natio.cs  ApplicationDbContextModelSnapshot.cs
challange_Diabetes/Model/: ApplicationUser.cs  Medicine.cs  Message.cs  Observer.cs
challange_Diabetes/Properties/PublishProfiles/: FTPProfile.pubxml
challange_Diabetes/Services/: IMessageRepository.cs  IUserRepository.cs  MessageRepository.cs  UserRepository.cs
